{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es2017"
    ],
    "sourceMap": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "app/*"
      ]
    },
    "typeRoots": [
      "types"
    ],
    "types": [
      "node"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "app",
    "types"
  ],
  "exclude": [
    "node_modules",
    "platforms"
  ]
}